MainWindow.xaml

<Window x:Class="WebScraper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebScraper"
        mc:Ignorable="d"
        Title="Scrappy's Scraper" Height="450" Width="800">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="629*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="EventTrigger" Content="Read" HorizontalAlignment="Left" Margin="32,21,0,0" VerticalAlignment="Top" Width="51" Click="EventTrigger_Click" Grid.ColumnSpan="3"/>
        <TextBox HorizontalAlignment="Left" Height="386" Margin="61,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="657" FontFamily="Segoe UI Black" FontStyle="Italic" Background="#FF6B6BF9" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Border BorderBrush="#FF0D112E" BorderThickness="2" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="133" Margin="10,0,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.449,1.428"/>
        <Button x:Name="Listen" Content="Listen..." Grid.Column="1" HorizontalAlignment="Left" Margin="32,49,0,0" VerticalAlignment="Top" Width="51" Grid.ColumnSpan="2" FontStyle="Italic" Background="#FF2A3866"/>

    </Grid>
</Window>
