MainWindow.xaml

<Window x:Class="WebScraper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebScraper"
        mc:Ignorable="d"
        Title="Scrappy's Scraper" Height="603.834" Width="1099.042">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="629*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="EventTrigger" Content="Read" HorizontalAlignment="Left" Margin="32,21,0,0" VerticalAlignment="Top" Width="154" Click="EventTrigger_Click" Grid.ColumnSpan="3" Background="#FFF50F0F"/>
        <TextBox x:Name="OutputBox" HorizontalAlignment="Left" Height="544" Margin="81,21,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="765" FontFamily="Segoe UI Black" FontStyle="Italic" Background="#FF6A6A78" Grid.Column="3"/>
        <Button x:Name="Listen" Content="Listen..." Grid.Column="1" HorizontalAlignment="Left" Margin="32,49,0,0" VerticalAlignment="Top" Width="154" Grid.ColumnSpan="2" FontStyle="Italic" Background="#FF2A3866" Click="Listen_Click"/>
        <Button x:Name="SearchRead" Content="Search" Grid.Column="1" HorizontalAlignment="Left" Margin="32,179,0,0" VerticalAlignment="Top" Width="232" Grid.ColumnSpan="3" Click="SearchRead_Click"/>
        <Button x:Name="parseThis" Content="Parse" Grid.Column="1" HorizontalAlignment="Left" Margin="32,204,0,0" VerticalAlignment="Top" Width="232" Grid.ColumnSpan="3" Click="parseThis_Click"/>
        <Button x:Name="ReadHTML" Content="ReadHTML" Grid.Column="1" HorizontalAlignment="Left" Margin="32,229,0,0" VerticalAlignment="Top" Width="232" Grid.ColumnSpan="3" Click="ReadHTML_Click"/>
        <TextBox x:Name="searchBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="32,151,0,0" TextWrapping="Wrap" Text="Search..." VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
